
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by hani &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cooper Black;
}


.topnav {
        overflow: hidden;
        background-color: #B0E0E6;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: yellow ;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  color: white;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="#HOME PAGE.html">HOME PAGE</a></b>
     <b><a href="BIODATA.html">BIODATA</a></b>
     <b><a href="EXPERIENCE.html">EXPERIENCE</a></b>
     <b><a href="EDUCATION.html">EDUCATION</a></b>
     <b><a href="FAMILY.html">FAMILY</a></b>
     <b><a href="GALLERY.html">GALLERY</a></b>
     <b><a href="ABOUT ME.html">ABOUT ME</a></b>

</div>
         <head><title> ABOUT ME </title></head>
<style>
html { 
	background: url('https://cutewallpaper.org/21/aesthetic-background-gif/Tag-For-Aesthetic-Glitter-Gif-90s-Kid-Aesthetic-Anime-Gif-.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;

}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 10px solid MediumVioletRed;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center"> ABOUT ME </h1>


<br>
         <center>

         <div><center><h1 style="font-size:130%;">
            <p> &#128142; &#128142; &#128142; </p> 
            <p><p style="color:indianred;"> - Name given was Fakhrin Hani but people only call me Hani. Not only that, I have a nickname also which is only my family and relatives can call me by that name
			which is Ayin. As i know, i was a bad tempered person but i also quick to cooldown and only soft person can help me handling my anger issue. I am also stubborn since
			i was a little because my parents told me that. Sometimes i feel like i cant blame myself but i am trying to be better person each day. 
            <p><p style="color:indianred;"> - Sometimes i can be introvert but sometimes i also can be extrovert and im also feels weird about myself. I kinda like social life but i also loves to be alone.
			Its hard to explain this feelings. I dont have many friends since i were in school so I often shut myself up and reminisce about the fate that befell me. </p> 
			<p><p style="color:indianred;"> - I loves food very much which that behaviour has made me became fat every year. I feels sad about it but i dont care about it as long 
			as i am happy eating what i want. I am also loves food hunting and i know several places from internet and decided to go with my friends and try something new. 
			I am also the one who taught my family members about viral food and so on. I was known as happy go lucky person but i think that is the old me, when getting older,
			many obstacles I need to face. 
			<p><p style="color:indianred;"> - But it has not been an obstacle for me to move forward with the result of encouragement from family and also sustained efforts
			from myself for the sake of the future.</p> 
			<p><img src="C:\Users\User\Documents\UITM SEM 5\H T M L\haniii.jpg" style="width:300px; height:500px; border="2">
			<img src="C:\Users\User\Documents\UITM SEM 5\H T M L\bajuhijau.jpg" style="width:300px; height:500px; border="2">
			<p> &#128144; </p> 
            <p align="center"ul type="square">
                           
                           

       

</div>

                     
</body>
</html>

            
            