
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div class= bottom> &REG; created by hani &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cooper Black;
}


.bottomnav {
        overflow: hidden;
        background-color: #B0E0E6;
}

.bottomnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.bottomnav a:hover {
  background-color: yellow ;
  color: white;

}

.bottomnav a:hover {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  color: white;

}

</style>
</head>
<body>
<div class="bottomnav">
     <b><a class="active" href="#HOME PAGE.html">HOME PAGE</a></b>
     <b><a href="BIODATA.html">BIODATA</a></b>
     <b><a href="EXPERIENCE.html">EXPERIENCE</a></b>
     <b><a href="EDUCATION.html">EDUCATION</a></b>
     <b><a href="FAMILY.html">FAMILY</a></b>
     <b><a href="GALLERY.html">GALLERY</a></b>
     <b><a href="ABOUT ME.html">ABOUT ME</a></b>

</div>
         <head><title> BIODATA </title></head>
<style>
html { 
	background: url('https://cutewallpaper.org/21/aesthetic-background-gif/Tag-For-Aesthetic-Glitter-Gif-90s-Kid-Aesthetic-Anime-Gif-.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;

}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 10px solid midnightblue;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center"> BIODATA </h1>


<br>
         <center><img src="C:\Users\User\Documents\UITM SEM 5\H T M L\profile pic.jpg.jpeg" style="width:300px; height:400px;"/></center>

         <div><center><h1 style="font-size:150%;">
            <p><p style="color:darkgreen;">My name is Fakhrin Hani binti Fairuz</p>
            <p><p style="color:darkgreen;">I am 21 years old</p> 
            <p><p style="color:darkgreen;">I was born in Klang, Selangor</p>
            <p><p style="color:darkgreen;">My birth date is 24 January 2001</p>
            <p><p style="color:darkgreen;">Full time student</p>
            <p><p style="color:darkgreen;">Ambivert</p>
            <p align="center"ul type="square">
                           
                           

       

</div>

                     
</body>
</html>

            
            