
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by hani &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cooper Black;
}


.topnav {
        overflow: hidden;
        background-color: #B0E0E6;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: yellow ;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  color: white;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="#HOME PAGE.html">HOME PAGE</a></b>
     <b><a href="BIODATA.html">BIODATA</a></b>
     <b><a href="EXPERIENCE.html">EXPERIENCE</a></b>
     <b><a href="EDUCATION.html">EDUCATION</a></b>
     <b><a href="FAMILY.html">FAMILY</a></b>
     <b><a href="GALLERY.html">GALLERY</a></b>
     <b><a href="ABOUT ME.html">ABOUT ME</a></b>

</div>
         <head><title> EDUCATION </title></head>
<style>
html { 
	background: url('https://cutewallpaper.org/21/aesthetic-background-gif/Tag-For-Aesthetic-Glitter-Gif-90s-Kid-Aesthetic-Anime-Gif-.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;

}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 10px solid MediumVioletRed;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center"> EDUCATION </h1>


<br>
         <center>

         <div><center><h1 style="font-size:130%;">
		    <p> &#127891; &#127891; &#127891; </p> 
            <p><img src="C:\Users\User\Documents\UITM SEM 5\H T M L\sk methodist.jpg" style="width:200px; height:200px; border="2"> 
			<p><p style="color:maroon;">I went to primary school at SK METHODIST PELABUHAN KLANG from grade 1 to grade 6. and the most amazing thing is that all my siblings went to school there,
As i remember, i have got 3A 1B 1C for my UPSR on 6 grade.</p>
            <p><img src="C:\Users\User\Documents\UITM SEM 5\H T M L\smk raja zarina.jpg" style="width:200px; height:200px; border="2">
			<p><p style="color:maroon;">For secondary school, i went to SMK (P) RAJA ZARINA PELABUHAN KLANG which is all girls school and all my sisters went there too. For PT3,
i have got 5A's and the rest is B, C, and D. Its quite encouraging as i can get many A's and my family is proud with me. For spm, i only got 1A because its quite hard and the rest
is B and C, but it still can be considerate because i got 7 credits of subject which is makes me easier 
to continue my studies in a university.</p>
			<p><img src="C:\Users\User\Documents\UITM SEM 5\H T M L\uitm.png" style="width:400px; height:200px; border="2">
			<p><p style="color:maroon;">After i finished my SPM, i have applied for UNIVERSITI TEKNOLOGI MARA and many other universities. But finally, i have got an offer to
UITM which is at Kampus Rembau. In 2022, was my third year in UITM which mean i have mostly complete my diploma and right now i am fighting with last semester and will finished
diploma on February. How the times fly!<p>&#9202;</p> 
            <p align="center"ul type="square">
                           
                           

       

</div>

                     
</body>
</html>

            
            