
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by hani &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cooper Black;
}


.topnav {
        overflow: hidden;
        background-color: #B0E0E6;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: yellow ;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  color: white;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="#HOME PAGE.html">HOME PAGE</a></b>
     <b><a href="BIODATA.html">BIODATA</a></b>
     <b><a href="EXPERIENCE.html">EXPERIENCE</a></b>
     <b><a href="EDUCATION.html">EDUCATION</a></b>
     <b><a href="FAMILY.html">FAMILY</a></b>
     <b><a href="GALLERY.html">GALLERY</a></b>
     <b><a href="ABOUT ME.html">ABOUT ME</a></b>

</div>
         <head><title> EXPERIENCE </title></head>
<style>
html { 
	background: url('https://cutewallpaper.org/21/aesthetic-background-gif/Tag-For-Aesthetic-Glitter-Gif-90s-Kid-Aesthetic-Anime-Gif-.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;

}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 10px solid MediumVioletRed;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center"> EXPERIENCE </h1>


<br>
         <center>

         <div><center><h1 style="font-size:130%;">
		    <p> &#128165; &#128165; &#128165; </p>
            <p><p style="color:navy;">During the 21 years I have lived in this world, I have experienced various things in this life and it is very challenging.</p>
			<p><p style="color:navy;">I have cats as early as I was 12 years old until now and my cats have many generations. i experienced a moment where there
			was nothing about cat until now i have a big cage for cats where it can be called as cat house.
			<p><p style="color:navy;">It is evolving due to the addition of many cats from generation to generation and now i have 16 cats.</p>
			<img src="C:\Users\User\Documents\UITM SEM 5\H T M L\cat house.jpg" style="width:900x; height:400px; border="2">
            <p align="center"ul type="square">
			<p><p style="color:navy;">Next, during eid 2021, Malaysia is still in the MCO and the people are not allowed to celebrate Eid at other people's houses
			or across districts and states. so it disappoints all Muslims. but it did not break our spirit as a family, so we took steps to still feel the holiday
			with relatives but online, then we were able to meet and apologize in the morning.</p>
            <img src="C:\Users\User\Documents\UITM SEM 5\H T M L\raya.jpg" style="width:600px; height:400px; border="2"> 
            <p> &#128163; </p> 		
                           

       

</div>

                     
</body>
</html>

            
            