
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by hani &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cooper Black;
}


.topnav {
        overflow: hidden;
        background-color: #B0E0E6;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: yellow ;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  color: white;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="#HOME PAGE.html">HOME PAGE</a></b>
     <b><a href="BIODATA.html">BIODATA</a></b>
     <b><a href="EXPERIENCE.html">EXPERIENCE</a></b>
     <b><a href="EDUCATION.html">EDUCATION</a></b>
     <b><a href="FAMILY.html">FAMILY</a></b>
     <b><a href="GALLERY.html">GALLERY</a></b>
     <b><a href="ABOUT ME.html">ABOUT ME</a></b>

</div>
         <head><title> FAMILY </title></head>
<style>
html { 
	background: url('https://cutewallpaper.org/21/aesthetic-background-gif/Tag-For-Aesthetic-Glitter-Gif-90s-Kid-Aesthetic-Anime-Gif-.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;

}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 10px solid MediumVioletRed;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center"> FAMILY </h1>


<br>
         <center>

         <div><center><h1 style="font-size:130%;">
		    <p> &#127872; &#127872; &#127872;</p> 
            <p><img src="C:\Users\User\Documents\UITM SEM 5\H T M L\familyeid.jpg" style="width:500px; height:400px; border="2">
            <video width="600" height="500" autoplay muted>
			<source src="mandi.mp4" type="video/mp4"></video>
            <p><p style="color:purple;"> So this is Fairuz & Hanira family. I have 5 siblings including me. My father is 52 years old this year, while my mom is 47 years old.
            My brother is 24, my sister is 23, and me is 21 years old. My younger sister is 16, and the last one is 14 yeras old. My brother studying degree right not at Perlis
			and my sister is working. Meanwhile, my youngest brother and sister are still in secondary school.</p> 
			<p><p style="color:purple;"> Both my father and mother are working to support our family. In return for the services of those who have worked hard,
			we 5 siblings must show evidence by behaving well and studying hard to make them proud. We always spend family time together when the opportunity arises.
			With this can further strengthen the relationship between family members because the family is also the one who has helped me a lot when I was in trouble</p>
			<p><p style ="color:purple;"> My father is from Johor and my mother is from Kelantan. Their introductory story made me interested and they often talked about it making us
			kids happy and excited to hear it.
			<p><p style="color:purple;"> Our 5 siblings often quarrel every time everyone is at home. The thing made our parents angry but we were still stubborn.
			It doesn't make us far between siblings, we are still close and always joking together, it's normal to quarrel with siblings.</p> 
			<p style="color:purple;">Finally, what can be concluded is that we cannot live without each other, because we only have each other. Each of us 5 siblings did not have many friends
			so we would be lonely when not together. When our family gathers, the atmosphere will be very lively and not quiet. So I am so thankful to have them in my life.</p> 
			<p> &#128152; </p> 
            <p align="center"ul type="square">
			
                           

       

</div>

                     
</body>
</html>

            
            