
<!DOCTYPE html>
<html>
<head>
<div id="copyright">
<i><b><div> &REG; created by hani &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cooper Black;
}


.topnav {
        overflow: hidden;
        background-color: #B0E0E6;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: yellow ;
  color: white;

}

.topnav a:hover {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  color: white;

}

</style>
</head>
<body>
<div class="topnav">
     <b><a class="active" href="#HOME PAGE.html">HOME PAGE</a></b>
     <b><a href="BIODATA.html">BIODATA</a></b>
     <b><a href="EXPERIENCE.html">EXPERIENCE</a></b>
     <b><a href="EDUCATION.html">EDUCATION</a></b>
     <b><a href="FAMILY.html">FAMILY</a></b>
     <b><a href="GALLERY.html">GALLERY</a></b>
     <b><a href="ABOUT ME.html">ABOUT ME</a></b>

</div>
         <head><title> GALLERY </title></head>
<style>
html { 
	background: url('https://cutewallpaper.org/21/aesthetic-background-gif/Tag-For-Aesthetic-Glitter-Gif-90s-Kid-Aesthetic-Anime-Gif-.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;

}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 5px solid MediumVioletRed;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center"> GALLERY </h1>


<br>
         <center></center>

         <div><center><h1 style="font-size:140%;">
		    <p>&#11088; &#11088; &#11088;</p>
		 	<p><p style="color:midnightblue;">HI, WELCOME TO HANI'S GALLERY</p>
			<P>So this is my gallery would look like. Take a look and enjoy!</p>
            <p><img src="C:\Users\User\Documents\UITM SEM 5\H T M L\ice cream.jpg" style="width:300px; height:400px; border="2">
            <img src="C:\Users\User\Documents\UITM SEM 5\H T M L\kfc.jpg" style="width:300px; height:400px; border="2">
            <img src="C:\Users\User\Documents\UITM SEM 5\H T M L\starbuck.jpg" style="width:300px; height:400px;"</p>
            <p><img src="C:\Users\User\Documents\UITM SEM 5\H T M L\medan.jpg" style="width:300px; height:400px; border="2">
            <img src="C:\Users\User\Documents\UITM SEM 5\H T M L\cat.jpg" style="width:300px; height:400px; border="2"></p>
			<img src="C:\Users\User\Documents\UITM SEM 5\H T M L\4 finger.jpg" style="width:300px; height:400px; border="2">
			<img src="C:\Users\User\Documents\UITM SEM 5\H T M L\ticket.jpg" style="width:300px; height:400px; border="2">
			<img src="C:\Users\User\Documents\UITM SEM 5\H T M L\oyen.jpg" style="width:300px; height:400px; border="2"></p>
			<img src="C:\Users\User\Documents\UITM SEM 5\H T M L\trio.jpg" style="width:400px; height:300px; border="2">
			<img src="C:\Users\User\Documents\UITM SEM 5\H T M L\sleepybaby.jpg" style="width:400px; height:5\400px; border="2"></p>
			<p>&#128044;</p> 
			<video width="300" height="400" autoplay muted>
			<source src="sungkai.mp4" type="video/mp4"></video>
			<video width="300" height="400" autoplay muted>
			<source src="gemok.mp4" type="video/mp4">
			<p>&#128044;</p> 
			
			
			
                           

       

</div>

                     
</body>
</html>

            
            